# template-back

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/shiro/: ChainDefinitionSectionMetaSource.java  CredentialsMatcher.java  ShiroTagFreeMarkerConfigurer.java  SimpleRealm.java
src/main/java/com/sys/controller/: LoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/sys/entity/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/sys/exception/: SysBusinessException.java
src/main/java/com/sys/repository/: MyBaseRepository.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/sys/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/sys/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/util/: Constants.java  DateUtil.java  DateUtils.java  FileUtil.java  FileUtils.java  HttpClientUtil.java  Page.java  ResponseResult.java
src/main/resources/: applicationContext.xml  ehcache.xml  logback.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mysql/: template.sql  templete.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: _blank.ftl  index.ftl  login.ftl  unauthorized.ftl  welcome.ftl
src/main/webapp/WEB-INF/ftl/layout/: errorPopover.ftl  modal.ftl  taglib.ftl
src/main/webapp/WEB-INF/ftl/macro/: layout.ftl  style.ftl
src/main/webapp/WEB-INF/ftl/sys/permission/: input.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/sys/role/: input.ftl  list.ftl  permission.ftl
src/main/webapp/WEB-INF/ftl/sys/user/: input.ftl  input.jsp  list.ftl  permission.ftl
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/layout/: content.jsp  errorPopover.jsp  foot.jsp  left.jsp  style.jsp  top.jsp
src/main/webapp/WEB-INF/views/sys/permission/: list.jsp
src/main/webapp/WEB-INF/views/sys/user/: list.jsp
src/main/webapp/static/bootstrap/css/: signin.css
src/main/webapp/static/consumer/: page.js  sys.js  toastr.js
src/main/webapp/static/consumer/css/: content.css
src/main/webapp/static/jquery/js/: jquery-form.js
src/test/java/com/test/: Main.java
src/test/java/com/test/dao/: TestConfig.java  TestSysLogDao.java  TestSysPermissionDao.java  TestSysRoleDao.java  TestSysUserDao.java
src/test/java/com/test/main/: Application.java  Children.java  Father.java  TestBase.java
